<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Yeni Bir Başlangıç | DSCIZTECH</title><meta data-react-helmet="true" property="og:title" content="Yeni Bir Başlangıç | DSCIZTECH"><meta data-react-helmet="true" name="description" content="Hepinize iyi günler,"><meta data-react-helmet="true" property="og:description" content="Hepinize iyi günler,"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.png"><link rel="stylesheet" href="/styles.93fb4c6a.css">
<link rel="preload" href="/styles.0ae67f21.js" as="script">
<link rel="preload" href="/runtime~main.5144a8f4.js" as="script">
<link rel="preload" href="/main.ade307df.js" as="script">
<link rel="preload" href="/common.159256d6.js" as="script">
<link rel="preload" href="/20.663c44d2.js" as="script">
<link rel="preload" href="/827f80e0.08568913.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="DSCIZTECH icon"><strong class="navbar__title">DSCIZTECH</strong></a><a class="navbar__item navbar__link" href="/docs/">Bilgiler</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Yazılar</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dsciztech" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="DSCIZTECH icon"><strong class="navbar__title">DSCIZTECH</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Bilgiler</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Yazılar</a></li><li class="menu__list-item"><a href="https://github.com/dsciztech" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Yeni Bir Başlangıç</h1><div class="margin-vert--md"><time datetime="2020-07-24T00:00:00.000Z" class="blogPostDate_3bQP">July 24, 2020  · 5 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/mehmetoguzderin" target="_blank" rel="noreferrer noopener"><img src="https://avatars2.githubusercontent.com/u/5333693" alt="Mehmet Oguz Derin"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/mehmetoguzderin" target="_blank" rel="noreferrer noopener">Mehmet Oguz Derin</a></h4><small class="avatar__subtitle">Kurucu Başkan [2019-2020] @ DSCIZTECH</small></div></div></header><section class="markdown"><p>Hepinize iyi günler,</p><p>Bu yazıyla birlikte 2020 yılında topluluğun başkanı Burak Cabadan,
yardımcısı Feyza Nur Çelebi, mentörü ben olarak yeni bir başlangıç
yapmadan önce sizlere DSCIZTECH&#x27;in arkasında yatan düşüncelerden
söz edeceğim.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="başvuru-süreci"></a>Başvuru Süreci<a aria-hidden="true" tabindex="-1" class="hash-link" href="#başvuru-süreci" title="Direct link to heading">#</a></h1><p>Öncelikle ben Oguz, DSCIZTECH&#x27;in kurucu başkanıyım, enstitünün
matematik lisans programında okuyorum. Uzun yıllardır programlamaya
ilgiliyim, AppStore, Google Play Store, Steam, Epic Games Marketplace
gibi yerlerde ürün çıkarttım ya da çıkarılan ürünlere emek verdim.
Enstitüye gelirken bir topluluk oluşturup orada disiplinlerarası,
kompütasyonel (kodlamayı biyoloji, fizik, kimya gibi dallarla buluşturan
yerlerle ilgili) çalışmalar üzerine diyalog yürütmek en büyük
isteklerimden biriydi, planım ise bunu üçüncü yılımda başlatmaktı.
Gelgelelim birinci yılın ikinci döneminde (2019 Mayıs gibi) Google
Developers&#x27;ın DSC programı başvurularının ülke bölümünde bir kısıtlama
olmadığını gördüm. Önceki yıllarda birkaç ülkede açıktı, bu programdan
güç alıp, topluluğu erkenden başlatabileceğimi düşünerek neden bu
programa girmek istediğimi belirten videomu oluşturup, başvurumu ilettim.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="başvurunun-onayı"></a>Başvurunun Onayı<a aria-hidden="true" tabindex="-1" class="hash-link" href="#başvurunun-onayı" title="Direct link to heading">#</a></h1><p>2019 yazında daha başvuruyla ilgili bilgi gelmemiş olsa da ben toplulukla
ilgili ön çalışmalar yapmaya başladım, ne yapar, nasıl tanıtılır
gibisinden. Birkaç ay sonra gelen bir mail ile başvurumun ilerlediğini
öğrendim. Ayarlanan randevu üzerine yurtdışından bir yetkili ile,
İngilizce olarak, görüşme gerçekleşti, sınama amaçlı. Görüşmenin güzel
geçmesinin ardından 2019 Ağustos ayında programı ülkemizde açacak ilk beş
kampüsten birinin kurucu başkanlığı yetkisini aldığımı öğrenince çok
sevinip direkt mailde gösterilen Google Türkiye ekibiyle iletişime geçtim.
Uluslararası yetkilendirmeden dolayı erişebildiğim içerikler vardı, oraya
danışıyordum sık sık.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="topluluğun-kuruluşu"></a>Topluluğun Kuruluşu<a aria-hidden="true" tabindex="-1" class="hash-link" href="#topluluğun-kuruluşu" title="Direct link to heading">#</a></h1><p>Seçildiğim gün enstitümüzün SKS birimiyle iletişime geçtim, böyle bir
topluluğun kayıtlı olması olası mı diye öğrenmek için, yanıt olumluydu.
Özünde dijital, dağınık olarak çalışma yatan bir topluluk olduğu için ilk
başta kayıtlı topluluk olma düşüncem yoktu, laptop&#x27;unu, tablet&#x27;ini kapıp
gelen birkaç öğrenme arkadaşı olarak boş bir yer bulup, verimli olarak
ilerleme sağlayabilirdik. Yine de kayıtlı olabilmek süreklilik ile
potansiyel açısından önemli bir eklentiydi. Dönem başladığı gibi yakın
arkadaşlarıma böyle bir gelişme olduğunu, benimle derslerinden kalan
boşluklarında bu yolculukta birlikte olup olamayacaklarını sordum.
Beklediğimden çoğu yardımcı olmak isteyip, bunu eyleme döktü, özellikle
şu arkadaşlarımın topluluğun kurulmasında emeği vardır: İbrahim Şimşek,
Sude Filiz, Elif Tansu Sunar, Simay Seçgin, Batuhan Biçer, İzzet Can
Kurtuldu, Yüksel Altay Aksoy, Hatice Güçlü Yeşim Nur Tortop, Aycan Çelik,
Hazal Aktaş, Mert Akman, Ege Özdemiryürek, Zeliha Naz Şanlı, İpek
Koçhisarlı, Arda Sevinç, Emirhan Taşdeviren. Ancak bizlerin emeği kadar
belki de daha çok, enstitümüzün hep öğrenciden yana olan SKS biriminin,
özellikle de şube müdürü Tekin Kösem abinin katkıları vardır. Gerekli
belgeleri verdikten sonra enstitünün geleneksel topluluklar toplanıyor
günü ile başladık.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="2019-i̇lk-dönemi"></a>2019 İlk Dönemi<a aria-hidden="true" tabindex="-1" class="hash-link" href="#2019-i̇lk-dönemi" title="Direct link to heading">#</a></h1><p>Topluluklar toplanıyor gününde üye listesi oluşturmanın yanı sıra üye
olmak isteyen arkadaşlara cloud (bulut bilişim) nedir, machine learning
içerisinde dataset konseptiyle nasıl bağdaşıyoru bir boyama örneğiyle
anlattık. Yüzlerce kişi topluluğa kayıt olarak topluluğun enerjisini
yükseltti. Bunun ardından izleyen etkinliklerde topluluğu konferans
formatında tanıttık, bulut bilişim çalıştayı gerçekleştirdik.
Girişi yaptıktan sonra topluluktaki üyelerimizle ilk başta
yatan düşünceye yönelmek istedim: disiplinlerarası, kompütasyonel
çalışmalar üzerine diyalog. Bunu ise topluluğun katılımcı olmak isteyen
bütün üyeleriyle GitHub üzerinden güncel konularla ilgili belirlenmiş
başlıklarda yazılar yazarak yapmayı planlıyordum. Ancak bununla ilgili
kurduğum altyapı yeterince yönlendirici olmayıp, katkı yapmak isteyen
üyelerimize kazandırdığı çok net olmadığı için birkaç yazı sonrasında
ekipler çözüldüğünden dolayı güzel bir içerik kaynağına dönüşemedik.
Oradan sonra ben uluslararası Google ile bilişim gelişmelerini kendim
izleyerek düzenli olarak enstitümüzün Teknopark binasında üyelerimize
sunumlar gerçekleştirdim, bizi sıkılmadan konuk eden Teknopark
yönetimine, özellikle Burak Köle&#x27;ye teşekkürlerimi iletiyorum buradan.
Bu etkinlikler içerisinde Figma, TensorFlow, GitHub, Flutter gibi nice
teknolojiyi anlattım. Bu sırada da dönem arasında konuşmacı olarak The
Last of Us Part II, Tomb Raider oyunlarında animatörlük yapmış Stefan
Iverson&#x27;a gelip gelemeyeceğini sordum, kırmayıp geldi, çok doyurucu bir
anlatım ile bizi 3D animasyonlar konusunda aydınlattı. Sonrasında ise
Türkiye çapındaki DSC&#x27;lerin İstanbul&#x27;daki buluşması gerçekleşerek dönem
sonlandı. İkinci dönemin başlamasından birkaç gün önce Google&#x27;ın HashCode
etkinliğinin enstitümüzdeki ayağını DSCIZTECH olarak gerçekleştirdik.
Şaşırtıcı bir detay olarak DSC ile ilgisi olmamasına karşın bu benim en
eğlendiğim etkinlikti.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="2019-i̇kinci-dönemi"></a>2019 İkinci Dönemi<a aria-hidden="true" tabindex="-1" class="hash-link" href="#2019-i̇kinci-dönemi" title="Direct link to heading">#</a></h1><p>İkinci dönem başladı, Solution Challenge yarışmasını tanıtıyoruz derken
COVID-19 etkisiyle online eğitime geçildi. Ancak bu bizim topluluğumuz
için bir çalışma olanağıydı: hızlıca enstitümüzün kullanacağı araçlara
üyelerimizi yönlendirmek için duyurular geçip, beş ile on gün içerisinde
GPU tekniklerinde uluslararası olarak en başarılı geliştiricilerden biri
olan Kai Ninomiya ile bilgi, öğrenim dolu bir canlı yayını enstitünün
seçtiği platformla etkileşimli olacak biçimde gerçekleştirdik. Sonrasında
ise online eğitimler yapıp, yıllık gerçekleşen Solution Challenge
yarışması için kendi projemizi geliştirmeye odaklandık derken dönem sona
erdi. Bu süreçte etkinliklerimizde hep yanımızda olan Elif Şevval Güler,
Özge Evran, Umut Suçsüzer arkadaşlarımın da emeği büyüktür.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yeni-yıl"></a>Yeni Yıl<a aria-hidden="true" tabindex="-1" class="hash-link" href="#yeni-yıl" title="Direct link to heading">#</a></h1><p>İlk yılın özeti böyleydi, kimi planlar başarısızlık üzerinden öğrenime
dönüşmüş olsa da eğlence, teknoloji, arkadaşlık, buluşma, IZTECH&#x27;i tanıma
dolu güzel bir süreçti. Topluluk ilk yılında üzerinde bulunduğu düzlemi,
kısıtlarıyla olanaklarıyla, tanıyabildi. Elde ettiği deneyimle topluluk,
bu yıldan başlayarak, IZTECH&#x27;e, üyelerine üretilmiş çıktılarıyla da
ölçülebilir katkıları olacaktır. Ben yaz içerisinde DSCIZTECH&#x27;in
üyelerinin yazılar yazıp Türkiye çapındaki bütün internet kullanıclarının
yararlanabileceği kaynağın altyapısıyla ilgili çalışmalar yaptım. Yıl
içerisinde ise yeni başkanımız Burak Cabadan, yardımcımız Feyza Nur
Çelebi ile birlikte IZTECH&#x27;i üye olmaya değer bir topluluk olarak yaşatıp
geliştirmek için çalışacağız. Burak da kendini tanıtan yazısında
öğrendiklerini, toplulukla ilgili görüşlerini aktaracaktır.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/dsciztech">dsciztech</a><a class="margin-horiz--sm" href="/blog/tags/iztech">iztech</a><a target="_blank" rel="noopener noreferrer" class="margin-horiz--sm"></a><a target="_blank" rel="noopener noreferrer" class="margin-horiz--sm"></a></div></footer></article><div><a href="https://github.com/dsciztech/dsciztech.github.io/edit/main/website/blog/blog/2020-07-24-yeni-bir-baslangic.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/09/17/burak-cabadan-giris"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« DSC Serüveni</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Bilgiler</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">DSCIZTECH</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/iztech/">IZTECH</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Topluluk</h4><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/dsciztech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://instagram.com/dsciztech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Dahası</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Yazılar</a></li><li class="footer__item"><a href="https://github.com/dsciztech" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>2020 Developer Student Clubs at Izmir Institute of Technology. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.0ae67f21.js"></script>
<script src="/runtime~main.5144a8f4.js"></script>
<script src="/main.ade307df.js"></script>
<script src="/common.159256d6.js"></script>
<script src="/20.663c44d2.js"></script>
<script src="/827f80e0.08568913.js"></script>
</body>
</html>